# SpringBootSecurityJWT

./: README.md  build.gradle  settings.gradle
src/main/java/com/schoolt1/springbootsecurityjwt/: SpringBootSecurityJwtApplication.java  docker-compose.yml
src/main/java/com/schoolt1/springbootsecurityjwt/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/schoolt1/springbootsecurityjwt/controller/: AuthController.java  ContentController.java  ExampleController.java
src/main/java/com/schoolt1/springbootsecurityjwt/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/schoolt1/springbootsecurityjwt/model/: Role.java  User.java
src/main/java/com/schoolt1/springbootsecurityjwt/repository/: UserRepository.java
src/main/java/com/schoolt1/springbootsecurityjwt/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/schoolt1/springbootsecurityjwt/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/schoolt1/springbootsecurityjwt/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/schoolt1/springbootsecurityjwt/controller/: AuthControllerTest.java  ContentControllerTest.java
src/test/java/com/schoolt1/springbootsecurityjwt/service/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
